NAMESPACE     NAME      READY   STATUS    RESTARTS   AGE
a-maxmudov    nginx1    1/1     Running   0          8m1s
a-maxmudov    nginx2    1/1     Running   0          6m14s
a-taniqulov   nginx-1   1/1     Running   0          13m
a-taniqulov   nginx-2   1/1     Running   0          13m
d-tursunov    nginx1    1/1     Running   0          7m41s
d-tursunov    nginx2    1/1     Running   0          7m40s
d-xolmatov    nginx1    1/1     Running   0          7m10s
d-xolmatov    nginx2    1/1     Running   0          7m7s
default       nginx1    1/1     Running   0          58s
default       nginx2    1/1     Running   0          22s
m-fayziev     nginx1    1/1     Running   0          16m
m-fayziev     nginx2    1/1     Running   0          16m
r-giyosov     nginx1    1/1     Running   0          8m25s
r-giyosov     nginx2    1/1     Running   0          8m21s
x-baxromov    nginx1    1/1     Running   0          13m
x-baxromov    nginx2    1/1     Running   0          13m
x-namozov     nginx1    1/1     Running   0          5m8s
x-namozov     nginx2    1/1     Running   0          5m8s
z-vakhobov    nginx1    1/1     Running   0          13m
z-vakhobov    nginx2    1/1     Running   0          12m
